<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.genitalbean.itj</groupId>
    <artifactId>ITJ</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>itj_manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>itj_manager_dao</module>
  	<module>itj_manager_entity</module>
  	<module>itj_manager_service</module>
  	<module>itj_manager_web</module>
  </modules>
  <dependencies>
    <dependency>
        <groupId>top.genitalbean.itj</groupId>
        <artifactId>itj_commons</artifactId>
        <version>1.0</version>
    </dependency>
</dependencies>
</project>