# ITJ

./: ITJ.xmind  ITJ博客.docx  README.md  itj.sql  itj_itj_article.sql  pom.xml
itj_manager/: pom.xml
itj_manager/itj_manager_dao/: pom.xml
itj_manager/itj_manager_dao/src/main/java/top/genitalbean/itj/dao/: BaseMapper.java
itj_manager/itj_manager_dao/src/main/java/top/genitalbean/itj/dao/mapper/: ArticleCommontMapper.java  ArticleMapper.java  ArticleTagMapper.java  TagMapper.java  UserArticleMapper.java  UserMapper.java
itj_manager/itj_manager_entity/: pom.xml
itj_manager/itj_manager_entity/src/main/java/top/genitalbean/itj/pojo/: ArticleCommontEntity.java  ArticleEntity.java  ArticleTagEntity.java  TagEntity.java  UserEntity.java
itj_manager/itj_manager_entity/src/main/java/top/genitalbean/itj/pojo/vo/: KeywordArticleVO.java  UserArticleVO.java
itj_manager/itj_manager_service/: pom.xml
itj_manager/itj_manager_service/src/main/java/top/genitalbean/itj/service/: BaseService.java
itj_manager/itj_manager_service/src/main/java/top/genitalbean/itj/service/impl/: ArticleCommontService.java  ArticleService.java  ArticleTagService.java  TagService.java  UserService.java
itj_manager/itj_manager_web/: pom.xml
itj_manager/itj_manager_web/src/main/java/top/genitalbean/itj/web/controller/: ArticleController.java  BaseController.java  UserController.java  WebApplicationController.java
itj_manager/itj_manager_web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
itj_manager/itj_manager_web/src/main/resources/mapper/: ArticleCommontMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml  UserArticleMapper.xml  UserMapper.xml
itj_manager/itj_manager_web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
itj_manager/itj_manager_web/src/main/webapp/WEB-INF/: web.xml
itj_manager/itj_manager_web/src/main/webapp/assets/css/: style.css
itj_manager/itj_manager_web/src/main/webapp/css/: article-reader.css  article.css  bootstrap.min.css  edit.css  editor.css  home.css  login.css  register.css  zero.css
itj_manager/itj_manager_web/src/main/webapp/editor/: editormd.js
itj_manager/itj_manager_web/src/main/webapp/js/: article-reader.js  coderain.js  home.js  load-img.js  login.js  markdown.js  pop_word.js  register.js  scripts.js  snap.svg.js  zero.js  zh_cn.json
itj_manager/itj_manager_web/src/main/webapp/user_img/: readme
itj_manager/itj_manager_web/src/main/webapp/view/: article.jsp  edit.jsp  editor.jsp  home.jsp  login.jsp  register.jsp  zero.jsp
itj_manager/itj_manager_web/src/test/java/top/genitalbean/itj/test/: ObjectTest.java
(+15 files in other folders)
