<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.genitalbean.itj</groupId>
    <artifactId>itj_manager</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>itj_manager_service</artifactId>
  <dependencies>
        <dependency>
            <groupId>top.genitalbean.itj</groupId>
            <artifactId>itj_manager_entity</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top.genitalbean.itj</groupId>
            <artifactId>itj_manager_dao</artifactId>
            <version>1.0</version>
        </dependency>
      <!--事务-->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.8.6</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>3.2.5</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>5.0.7.RELEASE</version>
      </dependency>
  </dependencies>
</project>